<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOURDOUGH</title>
<link href="main.css" rel="stylesheet" type="text/css">
<link href="Page-design.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="nav-bkg">
  <ul>
    <li>HAND GROUND</li>
    <li>SOURDOUGH</li>
    <li>RECEIPES</li>
    <li>CONTACT</li>
  </ul>
</nav>

   <section class="main-text">
    <h1>Beginner's Sourdough</h1>
    <p>The perfect bread to get started baking is sourdough bread at home. 
      This crusty, crunchy, and absolutely delicious loaf of bread is perfect for any lunch.</p>
</section>

<footer>WEBT 1340 Brian Wilson 2024</footer>
</body>
</html>
