/* Global Styles */

body {
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

nav ul {
	width: 900px;
	margin: 80px auto 300px auto;
	padding: 10px 10px 10px 15px;
	text-align: center;
}

nav ul li {
	list-style-type: style type;
	display:block;
	margin-right: 20px;
	float: left;
	border-radius: 20px;
	background: #F2F2F2;
	border: 5px solid #0D0D0D;
	padding: 10px; 
	width: 160px;
}

.main-text {
	width: 400px;
	padding: 20px 20px 20px 20px;
	border: 5px solid black;
  	outline-style: solid;
	outline-color: black;
	float: center;
}

h1 {
	font-weight: normal;
	margin: 0px 0px 0px 90px;
	height: fit-content;
}

footer {
	width: 100%;
	background-color: #F2F2F2;
	border: 5px solid black;
	text-align: center;
	position: fixed;
	bottom: 0px;
}