@charset "utf-8";
	.NormalCharacterStyle
{
	font-family : Chalkduster;
	font-size : 10px;
	color : #000000;
	color : rgb(0, 0, 0);
}

body
{
    background-image: url(how-to-clean.jpeg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

nav
{
	font-family : Chalkduster;
	font-size : 18px;
	line-height : 40px;
	letter-spacing : 1.2px;
	color : #000000;
	color : rgb(0, 0, 0);
	margin: 100px auto 0px auto;
}

.main-text
{
    background : #FFFFFF;
	margin: 0px auto 0px auto;
	padding: 20px 20px 50px 20px;
}

footer
{
	font-family : Chalkduster;
	font-size : 25px;
	color : #000000;
	color : rgb(0, 0, 0);

}