@charset "utf-8";
	nav
{
	font-family : ATC Onyx;
	font-size : 21px;
	line-height : 34px;
	letter-spacing : 1.05px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	text-shadow : 0px 2px 1px rgba(0, 0, 0, 0.75);
}
.home-feature
{
	background-image : url(home-feature.png);
	background-repeat : no-repeat;
}
.header-bkg
{
	background-image : url(header-bkg.png);
	background-repeat : no-repeat;
}
.nav-bkg
{
	background : #EE0029;
	background : rgba(238, 0, 41, 1);
}
.footer-bkg
{
	background-image : url(footer-bkg.png);
	background-repeat : no-repeat;
}
.nav1
{
	font-family : ATC Onyx;
	font-size : 21px;
	line-height : 34px;
	letter-spacing : 1.05px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	text-shadow : 0px 2px 1px rgba(0, 0, 0, 0.75);
}
.nav2
{
	font-family : ATC Onyx;
	font-size : 21px;
	line-height : 34px;
	letter-spacing : 1.05px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	text-shadow : 0px 2px 1px rgba(0, 0, 0, 0.75);
}
.studio81-logo
{
	background-image : url(studio81-logo.png);
	background-repeat : no-repeat;
}
h1
{
	font-family : ATC Onyx;
	font-size : 32px;
	line-height : 22.05px;
	color : #EE0029;
	color : rgb(238, 0, 41);
}
.NormalCharacterStyle
{
	font-family : Myriad Pro;
	font-size : 36px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
body
{
	background : -moz-linear-gradient(50% 0% -90deg,rgba(255, 190, 0, 1) 0%,rgba(238, 0, 41, 1) 50.6%,rgba(0, 0, 0, 1) 100%);
	background : -webkit-linear-gradient(-90deg, rgba(255, 190, 0, 1) 0%, rgba(238, 0, 41, 1) 50.6%, rgba(0, 0, 0, 1) 100%);
	background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0,rgba(255, 190, 0, 1) ),color-stop(0.506,rgba(238, 0, 41, 1) ),color-stop(1,rgba(0, 0, 0, 1) ));
	background : -o-linear-gradient(-90deg, rgba(255, 190, 0, 1) 0%, rgba(238, 0, 41, 1) 50.6%, rgba(0, 0, 0, 1) 100%);
	background : -ms-linear-gradient(-90deg, rgba(255, 190, 0, 1) 0%, rgba(238, 0, 41, 1) 50.6%, rgba(0, 0, 0, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFBE00', endColorstr='#000000' ,GradientType=0)";
	background : linear-gradient(180deg, rgba(255, 190, 0, 1) 0%, rgba(238, 0, 41, 1) 50.6%, rgba(0, 0, 0, 1) 100%);
	border-style : Solid;
	border-color : #000000;
	border-color : rgba(0, 0, 0, 1);
	border-width : 1px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFBE00',endColorstr='#000000' , GradientType=0);
}
p
{
	font-family : ATC Onyx;
	font-size : 12px;
	line-height : 20px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.main-text
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
}
footer
{
	font-family : ATC Onyx;
	font-size : 9px;
	line-height : 20px;
	color : #ECECEC;
	color : rgb(236, 236, 236);
}
.nav3
{
	font-family : ATC Onyx;
	font-size : 21px;
	line-height : 34px;
	letter-spacing : 1.05px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
	text-shadow : 0px 2px 1px rgba(0, 0, 0, 0.75);
}
